<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Private Site for Local Congregation">
    <meta name="keywords" content="Slatecanyon, slatecanyon 11th, provo stake">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="javascript" src="/js/main.js"></script>
</head>

<body>
    <div id="page">

        <h1>Slate Canyon<br />11th Ward</h1>

        <div class="nav">
            <!-- drop down menu -->
            <button class="ham dropbtn" onclick="openMenu()"><img id="hambtn" alt="click to open menu"
                    src="img/ham.png" style="width: 32px;" /></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#announcements">Announcements</a>
                <a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank">churchofjesuschrist.org</a>
            </div>
            <ul id="nav" class="nav-link-list">
                <li><a href="#announcements">Announcements</a></li>
                <li><a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank">churchofjesuschrist.org</a></li>
            </ul>
        </div>

        <section>
            <div>
                <div id="announcements">
                    <h2>Announcements</h2>
                    <p><strong>Sacrament Meeting Program</strong><br/>
                    Link to the <a href="https://docs.google.com/document/d/1ermXV3WOM2-Ap70fd4Hbt9kyfOipvcPPd-6IsfsQe7o">Sacrament Meeting Program</a> and announcements for this week.
                    </p>
                    
                    
                    <p><strong>Remote meetings no longer generally available</strong><br />
                        We all have been happy to see things around the world
                        and in our ward return to more of what we remember
                        normal life to be. With this welcome return, we have
                        been asked by church leaders to end the broadcasting of
                        sacrament meetings widely beginning on the 2nd Sunday
                        in October. However, we will continue to broadcast to
                        <a
                        href="https://www.churchofjesuschrist.org/study/manual/general-handbook/29-meetings-in-the-church?lang=eng#title_number57">those
                        few members</a> who are consistently unable to attend.
                        Remote attendees can join <a
                        href="https://zoom.us/j/91296589427?pwd=c2J6bDM0R0NSV09QVU8rN0JYdmQ5UT09">the
                        waiting room</a>.
                    </p>
                    <p><strong>Stake Presidency Interview Schedule</strong><br />
                        For Living Ordinance Recommends or Melchizedek
                        Priesthood Ordinations, members must contact Dan
                        Fellars, stake executive secretary, to schedule an
                        appointment to meet with President Hopkins.<br/>
                        Interviews for either renewing a temple recommend or
                        obtaining an ecclesiastical endorsement take place
                        each Tuesday from 6-7pm at the stake offices. If
                        schedules do not allow members to come during this
                        time, or if members are not comfortable with meeting
                        in-person, please contact Dan Fellars to schedule an
                        interview.
                    </p>
                    <p><strong>To Schedule the Building</strong><br />
                        Contact Brother Braden Chun at 808-223-6385. Please do not contact the Tongan stake scheduler.
                    </p>
                    <p><strong>Temple Ordinance Workers</strong><br />
                        The Provo City Center Temple is in need of more men to
                        serve as ordinance workers. The shifts that have the
                        greatest need are on Friday and Saturday. If you are
                        interested, please contact Brother Aldous to schedule
                        an appointment with Bishop Bayles.
                    </p>

                    <p><strong>Statement About Arizona Abuse Case</strong><br />
                       The Church has released an <a href="https://newsroom.churchofjesuschrist.org/article/church-provides-further-details-about-arizona-abuse-case">official statement</a> about the press reporting on the recent abuse case.
                    </p>

                    <p><strong>Missionary News</strong><br/>
                    Link to the Canada Toronto Mission's rendition of <a href="https://www.facebook.com/FindJoyinChrist/videos/953538402270904/">All Creatures of Our God and King</a>. Emmaline Cobia, a missionary serving from our ward, is the vocal soloist. She also performs in <a href="https://www.facebook.com/FindJoyinChrist/videos/921869045445579/?extid=CL-UNK-UNK-UNK-IOS_GK0T-GK1C&mibextid=2Rb1fB">Angels We Have Heard on High</a>.
                    </p>

                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p style="line-height: 20px;">Slate Canyon 11th Ward, Provo Utah Stake<br/>
                The Church of Jesus Christ of Latter Day Saints</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function openMenu() {
            console.log(1);
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('#hambtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>
